# test_Porto

teste_Porto/: pom.xml
teste_Porto/src/test/java/cenarios/: Compra.java  CompraSucesso.java
teste_Porto/src/test/java/page/: BasePage.java  CompraPage.java  CompraSucessoPage.java
